# rec

./: .gitignore  ACKNOWLEDGEMENTS.md  Building.owl  Core.owl  Device.owl  LICENSE  LICENSE.txt  README.md  RealEstateCore.DTDLv2.jsonld  ReleaseNotes.md  actuation.rdf  agents.rdf  analytics.rdf  building.owl  building.rdf  building.xml  catalog-backup-0.xml  catalog-v001.xml  collections.rdf  core.owl  core.rdf  core.xml  core2.21.owl  dc.rdf  device.owl  device.rdf  device.xml  full.rdf  lantmäteriet.rdf  lease.rdf  message.json  metadata.rdf  rec-full.owl  rec.owl  rec_full.owl  rec_full.xml
.github/workflows/: generate_docs.yml  increment_version_number.yml  manually_set_version.yml  merge_and_document.yml  merge_dtdl_sources.yml  push_to_nuget.yml  rec_dtdl_prod.yml  (+1 more)
.pipelines/: rec_dtdl_prod.yml
Doc/: Index.md  index.full.md  index.md
Metadata/: RealEstateCore.Ontology.DTDLv2.nuspec
Ontology/: Ontology.nuspec  RealEstateCore.DTDLv2.json  RealEstateCore.Ontology.DTDLv2.nuspec
OntologyDecisionRecords/: 000 Use of Ontology Decision Records (ODR).md  ODR 000 Use of Ontology Decision Records (ODRs).md  ODR 000: Use of Ontology Decision Records (ODRs).md  ODR 001 Naming Conventions.md  ODR 001: Naming Conventions.md  ODR 002 GatewayConnectionParameter.md  ODR 003 Deprecating Model Content.md  ODR 003 Ontology Versioning.md  ODR 004 Introduction of Space:Wing.md  ODR TBD: GatewayConnectionParameter.md  ODR TBD: Multiple Inheritance.md
Tools/DTDL2OAS/: DTDL2OAS.csproj  DigitalTwinsParserExtensions.cs  OASDocument.cs  OperationGenerators.cs  Program.cs
Tools/DTDL2SHACL/: DTDL2SHACL.csproj  DTDL2SHACL.sln  DotNetRdfExtensions.cs  DtdlParserExtensions.cs  Program.cs  TemporaryExtensions.cs  VocabularyHelper.cs  outputshapes.ttl  stylecop.json
Tools/DTDL2SHACL/SHACL/: NodeShape.cs  PropertyShape.cs  ShaclExtensions.cs  Shape.cs
Tools/DTDLMerger/: DtdlMerger.csproj  Program.cs
alignments/: BIP.nt  Belok.nt  BrickSchema.owl  BrickSchema.rdf  CoClass.nt  IPSO.nt  fi2xml.nt
best_practices/: Instance alignment across systems.md
doc/: DesignPatterns.md  Punning.md
docs/: DesignPatterns.md  InstanceAlignment.md  O2OListProperty.md
edge_messages/: README.md  edge_message-schema.json  edge_message.schema.json  edge_message_example.json
field_messages/: field_message-schema.json
ontology/: actuation.rdf  addressing.rdf  agents.rdf  analytics.rdf  asset.rdf  assets.rdf  building.rdf  business.rdf  catalog-v001.xml  core.rdf  dataschemas.rdf  device.rdf  equipment.rdf  example.rdf  full.rdf  lantmäteriet.rdf  lease.rdf  lfr.rdf  metadata.rdf  units.rdf
wip/: energy_0.1.txt
(+7341 files in other folders)
